PilotSoft.ProjConfig/PilotSoft.ProjConfig/obj/PilotSoft.ProjConfig.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Gitee\\PilotSoft\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig.csproj": {}
  },
  "projects": {
    "D:\\Gitee\\PilotSoft\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Gitee\\PilotSoft\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig.csproj",
        "projectName": "PilotSoft.ProjConfig",
        "projectPath": "D:\\Gitee\\PilotSoft\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig.csproj",
        "packagesPath": "C:\\Users\\dwb\\.nuget\\packages\\",
        "outputPath": "D:\\Gitee\\PilotSoft\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dwb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PilotSoft.ProjConfig/PilotSoft.ProjConfig/obj/PilotSoft.ProjConfig.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Gitee\\PilotSoft\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig.csproj": {}
  },
  "projects": {
    "D:\\Gitee\\PilotSoft\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Gitee\\PilotSoft\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig.csproj",
        "projectName": "PilotSoft.ProjConfig",
        "projectPath": "D:\\Gitee\\PilotSoft\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig.csproj",
        "packagesPath": "C:\\Users\\dwb\\.nuget\\packages\\",
        "outputPath": "D:\\Gitee\\PilotSoft\\PilotSoft.ProjConfig\\PilotSoft.ProjConfig\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dwb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PilotSoft.ProjConfig/PilotSoft.ProjConfig/obj/PilotSoft.ProjConfig.csproj.nuget.dgspec.json (diff)
@@ -18,15 +18,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.1"
+          "net5.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.1": {
-            "targetAlias": "netcoreapp3.1",
+          "net5.0": {
+            "targetAlias": "net5.0",
             "projectReferences": {}
           }
         },
@@ -37,8 +37,8 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.1": {
-          "targetAlias": "netcoreapp3.1",
+        "net5.0": {
+          "targetAlias": "net5.0",
           "dependencies": {
             "Newtonsoft.Json": {
               "target": "Package",
