PilotSoft.Serial/SerialTest/obj/SerialTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\SerialTest\\SerialTest.csproj": {}
  },
  "projects": {
    "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj": {
      "version": "1.0.2",
      "restore": {
        "projectUniqueName": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj",
        "projectName": "PilotSoft.Serial",
        "projectPath": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj",
        "packagesPath": "C:\\Users\\dwb\\.nuget\\packages\\",
        "outputPath": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dwb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "System.IO.Ports": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "System.Runtime": {
              "target": "Package",
              "version": "[4.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\SerialTest\\SerialTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\SerialTest\\SerialTest.csproj",
        "projectName": "SerialTest",
        "projectPath": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\SerialTest\\SerialTest.csproj",
        "packagesPath": "C:\\Users\\dwb\\.nuget\\packages\\",
        "outputPath": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\SerialTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dwb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj": {
                "projectPath": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "CommonServiceLocator": {
              "target": "Package",
              "version": "[2.0.6, )"
            },
            "MvvmLightLibs": {
              "target": "Package",
              "version": "[5.4.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PilotSoft.Serial/SerialTest/obj/SerialTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\SerialTest\\SerialTest.csproj": {}
  },
  "projects": {
    "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj": {
      "version": "1.0.3",
      "restore": {
        "projectUniqueName": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj",
        "projectName": "PilotSoft.Serial",
        "projectPath": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj",
        "packagesPath": "C:\\Users\\dwb\\.nuget\\packages\\",
        "outputPath": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dwb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "System.Runtime": {
              "target": "Package",
              "version": "[4.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\SerialTest\\SerialTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\SerialTest\\SerialTest.csproj",
        "projectName": "SerialTest",
        "projectPath": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\SerialTest\\SerialTest.csproj",
        "packagesPath": "C:\\Users\\dwb\\.nuget\\packages\\",
        "outputPath": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\SerialTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dwb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj": {
                "projectPath": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "CommonServiceLocator": {
              "target": "Package",
              "version": "[2.0.6, )"
            },
            "MvvmLightLibsStd10": {
              "target": "Package",
              "version": "[5.4.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PilotSoft.Serial/SerialTest/obj/SerialTest.csproj.nuget.dgspec.json (diff)
@@ -5,7 +5,7 @@
   },
   "projects": {
     "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj": {
-      "version": "1.0.2",
+      "version": "1.0.3",
       "restore": {
         "projectUniqueName": "D:\\Gitee\\PilotSoft\\PilotSoft.Serial\\PilotSoft.Serial\\PilotSoft.Serial.csproj",
         "projectName": "PilotSoft.Serial",
@@ -18,15 +18,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netstandard2.1"
+          "netstandard2.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netstandard2.1": {
-            "targetAlias": "netstandard2.1",
+          "netstandard2.0": {
+            "targetAlias": "netstandard2.0",
             "projectReferences": {}
           }
         },
@@ -37,9 +37,15 @@
         }
       },
       "frameworks": {
-        "netstandard2.1": {
-          "targetAlias": "netstandard2.1",
+        "netstandard2.0": {
+          "targetAlias": "netstandard2.0",
           "dependencies": {
+            "NETStandard.Library": {
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[2.0.3, )",
+              "autoReferenced": true
+            },
             "System.IO.Ports": {
               "target": "Package",
               "version": "[5.0.1, )"
@@ -59,11 +65,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "frameworkReferences": {
-            "NETStandard.Library": {
-              "privateAssets": "all"
-            }
-          },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
         }
       }
@@ -112,7 +113,7 @@
               "target": "Package",
               "version": "[2.0.6, )"
             },
-            "MvvmLightLibs": {
+            "MvvmLightLibsStd10": {
               "target": "Package",
               "version": "[5.4.1.1, )"
             }
